<html>
<body>
	Please login to perform checout....
	<form action="go" method="get">
		Name:<input type="text" name="userName" /><br /> Password:<input
			type="password" name="userPass" /><br /> <input type="submit"
			value="login" />

	</form>
</body>
</html>
